{
  "manifest_version": 3,
  "name": "AttentionOS",
  "version": "1.0.0",
  "description": "Adaptive, attention-aware digital experience with Biometric FocusLens.",
  "permissions": ["sidePanel", "tabs", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "side_panel": { "default_path": "sidepanel.html" },
  "action": { "default_title": "Open AttentionOS Side Panel" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },


  "icons": {
    "16": "favicon.ico",
    "32": "favicon.ico",
    "48": "favicon.ico",
    "128": "favicon.ico"
  }
}